# ShoppingProject

./: README.md
ShoppingProject/: settings.gradle
ShoppingProject/app/: build.gradle
ShoppingProject/app/src/main/: AndroidManifest.xml
ShoppingProject/app/src/main/res/layout/: activity_main.xml  delete_example.xml
ShoppingProject/latte-core/: build.gradle
ShoppingProject/latte-core/src/main/: AndroidManifest.xml
ShoppingProject/latte-core/src/main/java/com/ricky/latte/activities/: ProxyActivity.java
ShoppingProject/latte-core/src/main/java/com/ricky/latte/app/: ConfigType.java  Configurator.java  Latte.java
ShoppingProject/latte-core/src/main/java/com/ricky/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
ShoppingProject/latte-core/src/main/java/com/ricky/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
ShoppingProject/latte-core/src/main/java/com/ricky/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
ShoppingProject/latte-core/src/main/java/com/ricky/latte/net/download/: DownLoadHandler.java  SaveFileTask.java
ShoppingProject/latte-core/src/main/java/com/ricky/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
ShoppingProject/latte-core/src/main/java/com/ricky/latte/utils/: DimenUtil.java  FileUtil.java
ShoppingProject/latteec-ec/: build.gradle  proguard-rules.pro
ShoppingProject/latteec-ec/src/main/: AndroidManifest.xml
(+6 files in other folders)
